$main-color: #FFEBCD
*
	margin: 0
	padding: 0

ul
	list-style: none

body 
	background-color: #FFFAF0

// List
.main
	margin: 0 auto
	width: 350px

	.nav
		height: 100px
		display: table-cell
		vertical-align: middle
	
	.nav-list
		width: 175px
		height: 50px
		float: left
		text-align: center
		line-height: 50px
	
	.nav-list:hover
		background-color: $main-color

	.nav-link 
		text-decoration: none
		text-transform: uppercase
		color: 	#363636
		font-family: Arial, sans-serif
		font-size: 18px

.email-list
	margin: 0 auto
	clear: both
	width: 350px
	background-color: $main-color

.email
	border-bottom: 1px solid #CFCFCF
	text-align: center
	padding: 10px
	
	.link
		text-decoration: none
		color: 	#363636
		font-family: Arial, sans-serif
		font-size: 18px

	.remove
		opacity: 0
		color: red
		
.email:hover
	background-color: #FFEFD5
	.remove
		cursor: pointer
		opacity: 1
	
// Add email
.input
	width: 100%
	height: 30px
	padding: 5px
	margin-bottom: 20px


.input-form
	margin: 0 auto
	width: 350px
	text-align: center
	
	.input-name
		@extend .input

	.input-email
		@extend .input
	
	.add-button
		width: 40%
		text-align: center
		height: 40px

// Email review

.email-review
	margin: 0 auto
	width: 350px
	background-color: $main-color

	li
		height: 40px
		color: 	#363636
		font-family: Arial, sans-serif
		font-size: 18px
		padding: 10px
		line-height: 20px